#include <stdio.h>
#include <stdlib.h>

int main()
{
    int i=0;
    int num=0;
    for(i=1000;i<=2000;i++)
    {
        //闰年是能被4整除，但不能被100整除的年份，如1996是闰年，但1900不是
        //能被400整除的是世纪闰年
        if(i%4==0&&i%100!=0)//此处不会把1200，1600，2000算进去
          {
              printf("%d ",i);
              num++;
          }
        else if(i%400==0)//此处把1200，1600，2000也算进去
          {
              printf("%d ",i);
              num++;
          }
          //下面这种方法就一句话搞定也是可以的
    /*   if(((i%4==0)&&(i%100!=0))||(i%400==0))
          {
              printf("%d ",i);
              num++;
          }
    */
    }
    printf("\n闰年一共有:%d个",num);//打印闰年个数
    return 0;
}
